<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../index.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
lang=X-NONE style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:black'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGE<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>\* MERGEFORMAT <span
style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:14.0pt;font-family:"Times New Roman",serif;color:black;
mso-ansi-language:ZH-TW;mso-no-proof:yes'>4</span><!--[if supportFields]><span
lang=X-NONE style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:black'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=X-NONE style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

</body>

</html>
